{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-autenticatioAzure-24eedebe-322f-4166-816c-29c9261fb320;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

   
  "AzureAd": {
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "oauth2AllowIdTokenImplicitFlow": true,
    "Authority": "",
    "Instance": "",
    "CallbackPath": "",
    "SignedOutCallbackPath": "",
    "ResponseType": "code id_token"
  },
  "AllowedHosts": "*"
}
